version: '2'

services:
  notification:
    build: .
    command: sh upload.sh
    environment:
      - G_CHANNEL_ID=s8h3nn5oj7g57yds7c38by7k7y
      - G_FILE_NAME=pippo.txt
      - G_ACCESS_TOKEN=pxzuw57wtfnjiqbr4mt3131y8o
      - G_FILES_URL=http://mattermost.wiki.home/api/v4/files
      - G_POSTS_URL=http://mattermost.wiki.home/api/v4/posts
      - G_MESSAGE=very long file